# iot-vehicle-tracking-demo

./: .gitignore  Lightsail.md  README.md  demo-script.md
docker/: .env-password  README.md  config.yml  docker-compose.yml
docker/artefacts/: README.md  index.md  services-v1.md  services-v2.md  services.md
docker/artefacts/cookbooks/: README.md
docker/artefacts/cookbooks/recipes/airflow-schedule-python-app/: README.md
docker/artefacts/cookbooks/recipes/apicurio-with-database-storage/: README.md
docker/artefacts/cookbooks/recipes/atlas-hive-hook/: Working with Altas and Hive Hook.md
docker/artefacts/cookbooks/recipes/azure-event-hub-as-external-kafka/: README.md
docker/artefacts/cookbooks/recipes/cassandra/: README.md
docker/artefacts/cookbooks/recipes/collecting-docker-logs-with-loki/: README.md
docker/artefacts/cookbooks/recipes/confluent-schema-registry-readonly/: Setting Confluent Schema Registry Instance to Read-Only.md
docker/artefacts/cookbooks/recipes/creating-adr-with-log4brains/: README.md
docker/artefacts/cookbooks/recipes/dataverse-with-minio/: README.md
docker/artefacts/cookbooks/recipes/delta-lake-with-spark/: README.md
docker/artefacts/cookbooks/recipes/drill-and-postgresql/: Querying data in Postgresql from Apache Drill.md
docker/artefacts/cookbooks/recipes/git-for-data-with-lakefs/: README.md
docker/artefacts/cookbooks/recipes/iceberg-with-spark/: README.md
docker/artefacts/cookbooks/recipes/iot-and-kafka/: README.md
docker/artefacts/cookbooks/recipes/jupyter-spark/: README.md
docker/artefacts/cookbooks/recipes/kafka-sasl-plain-authentication/: README.md
docker/artefacts/cookbooks/recipes/kafka-sasl-scram-authentication/: README.md
docker/artefacts/cookbooks/recipes/kafka-sasl-scram-authentication-kraft/: README.md
docker/artefacts/cookbooks/recipes/kafka-sasl-scram-authentication-zk/: README.md
docker/artefacts/cookbooks/recipes/kafka-ssl-authentication/: README.md
docker/artefacts/cookbooks/recipes/kafka-working-with-real-and-synthetic-streams/: README.md
docker/artefacts/cookbooks/recipes/livy-spark/: Apache Livy.md
docker/artefacts/cookbooks/recipes/neo4j/: README.md
docker/artefacts/cookbooks/recipes/neo4j-jupyter-yfiles/: README.md
docker/artefacts/cookbooks/recipes/nifi-execute-processor-with-python/: README.md
docker/artefacts/cookbooks/recipes/nifi-registry-with-git/: README.md
docker/artefacts/cookbooks/recipes/run-spark-simple-app-scala-livy/: README.md
docker/artefacts/cookbooks/recipes/serving-static-html-app-from-minio/: README.md
docker/artefacts/cookbooks/recipes/simulated-multi-dc-setup/: README.md
docker/artefacts/cookbooks/recipes/spark-with-external-s3/: README.md
docker/artefacts/cookbooks/recipes/spark-with-internal-s3/: README.md
docker/artefacts/cookbooks/recipes/spark-with-postgresql/: README.md
docker/artefacts/cookbooks/recipes/streamsets-binary-file-to-kafka/: README.md
docker/artefacts/cookbooks/recipes/streamsets-oss-activation/: README.md
docker/artefacts/cookbooks/recipes/streamsets-transformer/: StreamsetsTransformer_CSV_to_Parquet.md  Using StreamSets Transformer to calculate data.md
docker/artefacts/cookbooks/recipes/streamsets-transformer-transform-csv-to-deltalake/: README.md
docker/artefacts/cookbooks/recipes/using-jupyter-hub/: README.md
docker/artefacts/cookbooks/recipes/using-lakefs-with-minio/: README.md
docker/artefacts/cookbooks/recipes/using-mflow-from-jupyter/: README.md
docker/artefacts/cookbooks/recipes/working-with-neo4j/: README.md
docker/artefacts/documentation/: changes.md  configuration.md  docker-compose-override.md  getting-started.md  port-mapping.md
docker/artefacts/documentation/services/: activemq.md  admin-mongo.md  adminer.md  adminio.md  agent-zero.md  airbyte.md  airflow.md  akhq.md  allure.md  alpaca-webui.md  anaconda.md  anything-llm.md  apicurio-registry.md  arcadedb.md  arize-phoenix.md  arroyo.md  asyncapi-studio.md  attu.md  audio-transcriber.md  authelia.md  axon-server.md  azure-storage-explorer.md  baserow.md  benthos.md  big-agi.md  blaze-fhir.md  burrow-dashboard.md  burrow-ui.md  burrow.md  cadvisor.md  camunda-bpm-platform.md  camunda-operate.md  camunda-optimize.md  camunda-zeeqs.md  cassandra-reaper.md  cassandra-web.md  cedalo-mc.md  cerebro.md  chartboard.md  chronograf.md  (+235 more)
docker/artefacts/tutorials/: README.md
docker/artefacts/tutorials/bluesky/: README.md
docker/artefacts/tutorials/iot-vehicle-tracking/: README.md
docker/documentation/: index.md  services.md
docker/init/postgresql/: driver.sql
docker/kafka-connect/: README.md
docker/mosquitto/: mosquitto-1.conf
docker/plugins/kafka-connect/connectors/redis-redis-kafka-connect-0.8.0/: manifest.json
java/kafka-streams-truck/: pom.xml
java/kafka-streams-truck/src/main/avro/: VehicleTrackingRefined-v1.avsc
java/kafka-streams-truck/src/main/java/com/trivadis/kafkastreams/: KafkaStreamsExample.java
java/kafka-streams-vehicle-tracking/: pom.xml
java/kafka-streams-vehicle-tracking/src/main/avro/: VehicleTrackingRefined-v1.avsc
java/kafka-streams-vehicle-tracking/src/main/java/com/trivadis/kafkastreams/: DetectProblematicDriving.java
nifi/: File_to_Kafka.json  tailfile-to-kafka.xml
python/faust-vehicle-tracking/src/: __main__.py  app.py
scripts/: start-connect-mqtt-confluent.sh  start-connect-mqtt-datamountaineer.sh  stop-connect-mqtt-confluent.sh  stop-connect-mqtt-datamountaineer.sh
streamsets/: File_to_Kafka.json  kafka-to-tipboard.json
