{
  "type" : "record",
  "name" : "VehicleTrackingRefined",
  "namespace" : "com.trivadis.avro",
  "fields" : [ {
    "name" : "SOURCE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "TIMESTAMP",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "VEHICLEID",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "DRIVERID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "ROUTEID",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "EVENTTYPE",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "LATITUDE",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "LONGITUDE",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "CORRELATIONID",
    "type" : [ "null", "string" ],
    "default" : null
  } ],
  "connect.name" : "com.trivadis.avro.VehicleTrackingRefined"
}